/* ── DBBD Dashboard Styles ── */
/* Reference: <link rel="stylesheet" href="/static/css/dashboard/dashboard.css"> */

@import url('https://fonts.googleapis.com/css2?family=IBM+Plex+Mono:wght@400;600&family=IBM+Plex+Sans:wght@400;500;600&display=swap');

:root {
    --bg:         #0d1117;
    --surface:    #161b22;
    --surface-2:  #1c2128;
    --border:     #21262d;
    --accent:     #f97316;
    --accent-dim: #7c3003;
    --accent-glow:rgba(249, 115, 22, 0.15);
    --text:       #e6edf3;
    --muted:      #8b949e;
    --hover:      #1c2128;
    --danger:     #f85149;
    --green:      #3fb950;
}

*, *::before, *::after { box-sizing: border-box; margin: 0; padding: 0; }

body {
    font-family: 'IBM Plex Sans', sans-serif;
    background: var(--bg);
    color: var(--text);
    min-height: 100vh;
}

/* ── Nav ── */
nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 40px;
    height: 56px;
    background: var(--surface);
    border-bottom: 1px solid var(--border);
    position: sticky;
    top: 0;
    z-index: 50;
}

.nav-brand {
    font-family: 'IBM Plex Mono', monospace;
    font-size: 0.85rem;
    font-weight: 600;
    letter-spacing: 0.12em;
    text-transform: uppercase;
    color: var(--muted);
    text-decoration: none;
}
.nav-brand span { color: var(--accent); }

.nav-links {
    display: flex;
    gap: 28px;
    list-style: none;
}

.nav-links a {
    font-size: 0.82rem;
    font-weight: 500;
    color: var(--muted);
    text-decoration: none;
    letter-spacing: 0.04em;
    transition: color 0.15s;
}
.nav-links a:hover,
.nav-links a.active { color: var(--text); }
.nav-links a.active {
    color: var(--accent);
}

/* ── Page layout ── */
.page-wrapper {
    max-width: 1200px;
    margin: 0 auto;
    padding: 48px 24px 80px;
}

/* ── Hero header ── */
.dashboard-hero {
    text-align: center;
    padding: 56px 0 48px;
    position: relative;
}

.dashboard-hero::before {
    content: '';
    position: absolute;
    top: 0; left: 50%;
    transform: translateX(-50%);
    width: 600px;
    height: 200px;
    background: radial-gradient(ellipse at center, var(--accent-glow) 0%, transparent 70%);
    pointer-events: none;
}

.hero-eyebrow {
    font-family: 'IBM Plex Mono', monospace;
    font-size: 0.7rem;
    letter-spacing: 0.2em;
    text-transform: uppercase;
    color: var(--accent);
    margin-bottom: 16px;
}

.hero-title {
    font-size: 2.2rem;
    font-weight: 600;
    line-height: 1.2;
    color: var(--text);
    margin-bottom: 12px;
}

.hero-title em {
    font-style: normal;
    color: var(--accent);
}

.hero-sub {
    font-size: 0.9rem;
    color: var(--muted);
    max-width: 420px;
    margin: 0 auto;
    line-height: 1.6;
}

/* ── Toolbar ── */
.toolbar {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 28px;
    gap: 16px;
    flex-wrap: wrap;
}

.filter-tabs {
    display: flex;
    gap: 6px;
    background: var(--surface);
    border: 1px solid var(--border);
    border-radius: 8px;
    padding: 4px;
}

.filter-tab {
    font-family: 'IBM Plex Sans', sans-serif;
    font-size: 0.78rem;
    font-weight: 500;
    padding: 5px 14px;
    border-radius: 5px;
    border: none;
    background: transparent;
    color: var(--muted);
    cursor: pointer;
    transition: background 0.15s, color 0.15s;
    letter-spacing: 0.02em;
}
.filter-tab:hover { color: var(--text); }
.filter-tab.active {
    background: var(--accent);
    color: #fff;
}

.search-wrap {
    position: relative;
}

.search-wrap svg {
    position: absolute;
    left: 10px;
    top: 50%;
    transform: translateY(-50%);
    color: var(--muted);
    pointer-events: none;
}

.search-input {
    font-family: 'IBM Plex Sans', sans-serif;
    font-size: 0.82rem;
    background: var(--surface);
    border: 1px solid var(--border);
    border-radius: 6px;
    color: var(--text);
    padding: 7px 12px 7px 32px;
    width: 200px;
    outline: none;
    transition: border-color 0.15s;
}
.search-input::placeholder { color: var(--muted); }
.search-input:focus { border-color: var(--accent); }

/* ── Bait grid ── */
.bait-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(260px, 1fr));
    gap: 16px;
}

/* ── Bait card ── */
.bait-card {
    background: var(--surface);
    border: 1px solid var(--border);
    border-radius: 10px;
    cursor: pointer;
    position: relative;
    overflow: hidden;
    transition: border-color 0.2s, transform 0.2s, box-shadow 0.2s;
    animation: cardIn 0.35s ease both;
    text-decoration: none;
    display: flex;
    flex-direction: column;
}

@keyframes cardIn {
    from { opacity: 0; transform: translateY(10px); }
    to   { opacity: 1; transform: translateY(0); }
}

.bait-card:hover {
    border-color: var(--accent);
    transform: translateY(-3px);
    box-shadow: 0 8px 32px rgba(0,0,0,0.4), 0 0 0 1px var(--accent-dim);
}

/* ── Card image banner ── */
.card-image {
    width: 100%;
    height: 148px;
    background: var(--surface-2);
    border-bottom: 1px solid var(--border);
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
    position: relative;
    transition: background 0.2s;
}

.card-image img {
    width: 100%;
    height: 100%;
    object-fit: contain; /*cover*/
    object-position: center;
    transition: transform 0.35s ease, opacity 0.2s;
    opacity: 0.85;
}
.bait-card:hover .card-image img {
    transform: scale(1.04);
    opacity: 1;
    transform: scale(1.1);
}

/* abbrev badge overlaid on image */
.card-image .card-abbrev {
    position: absolute;
    top: 10px;
    left: 10px;
    font-family: 'IBM Plex Mono', monospace;
    font-size: 0.68rem;
    font-weight: 600;
    letter-spacing: 0.12em;
    color: var(--accent);
    background: rgba(13, 17, 23, 0.85);
    border: 1px solid var(--accent);
    border-radius: 4px;
    padding: 2px 8px;
    backdrop-filter: blur(4px);
}

/* fallback icon when no image */
.card-image-fallback {
    color: var(--muted);
    opacity: 0.4;
}

/* ── Card body ── */
.card-body {
    padding: 18px 20px 20px;
    display: flex;
    flex-direction: column;
    flex: 1;
}

.card-name {
    font-size: 0.95rem;
    font-weight: 600;
    color: var(--text);
    margin-bottom: 6px;
    line-height: 1.3;
}

.card-desc {
    font-size: 0.8rem;
    color: var(--muted);
    line-height: 1.55;
    flex: 1;
    margin-bottom: 16px;
}

/* card footer */
.card-footer {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-top: 14px;
    border-top: 1px solid var(--border);
}

.card-cta {
    font-size: 0.72rem;
    font-weight: 600;
    letter-spacing: 0.07em;
    text-transform: uppercase;
    color: var(--accent);
    opacity: 0;
    transform: translateX(-4px);
    transition: opacity 0.2s, transform 0.2s;
}
.bait-card:hover .card-cta {
    opacity: 1;
    transform: translateX(0);
}

.card-arrow {
    color: var(--muted);
    transition: color 0.2s, transform 0.2s;
}
.bait-card:hover .card-arrow {
    color: var(--accent);
    transform: translateX(3px);
}

/* ── States ── */
.state-container {
    grid-column: 1 / -1;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 80px 20px;
    gap: 12px;
    color: var(--muted);
    font-size: 0.875rem;
}

.spinner {
    width: 24px; height: 24px;
    border: 2px solid var(--border);
    border-top-color: var(--accent);
    border-radius: 50%;
    animation: spin 0.7s linear infinite;
}
@keyframes spin { to { transform: rotate(360deg); } }

.state-label {
    font-family: 'IBM Plex Mono', monospace;
    font-size: 0.78rem;
    color: var(--muted);
}

/* ── Hidden utility ── */
.hidden { display: none !important; }
